<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scoreezy - AiForesee</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo3.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars "></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="assets/logo2.png" alt="..." /></a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav  ms-auto py-4 py-lg-0">
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#services">Tentang Kami</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#portfolio">Service</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#about">Product</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#team">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" href="#portfolioModal6"><button style="width: 140px; height:48px; border-radius: 10px;" type="button" class="btn btn-danger">Hubungi Kami</button></a></li>
                    </ul>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading">Pionir penilaian kredit<br> alternatif bagi UKM</div>
                <div class="masthead-subheading">Dengan teknologi machine learning, AIForesee menyediakan data alternatif yang dapat membantu proses pengambilan keputusan perusahaan Anda dalam memberikan dukungan pembiayaan kepada pelaku UKM di Indonesia. Ideal untuk Lembaga Jasa Keuangan yang memiliki produk pinjaman produktif.</div>
            </div>

        </header>
        
        <!-- Services-->
        <section class="page-section" id="services">
            
            <div class="container">
                <div class="container-fluid d-none d-lg-block" >
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-5" id="gambaratas" >
                        <div class="col">
                            <img style="position: absolute;
                            width: 328px;
                            height: 426px;
                            left: -1px;
                            top: 750px;"  src="assets/img/kirii.png" alt="">
                        </div>
                        <div class="col">
                            <img style="position: absolute;
                            width: 528px;
                            height: 474px;
                            left: 236px;
                            top: 650px;" src="assets/img/kiri.png" alt="">
                        </div>
                        <div class="col">
                            <img style="position: absolute;
                            width: 528px;
                            height: 528px;
                            left: 696px;
                            top: 700px;;" src="assets/img/tengah.png" alt="">
                        </div>
                        <div class="col">
                            <img style="position: absolute;
                            width: 528px;
                            height: 428px;
                            left: 1160px;
                            top: 750px;" src="assets/img/kanan.png" alt="">
                        </div>
                        <div class="col">
                            <img style="position: absolute;
                            width: 428px;
                            height: 674px;
                            left: 1576px;
                            top: 583px;" src="assets/img/kanann.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-lg-none">
                    <div class="row" >
                        <div class="col ">
                            <img id="respo"  src="assets/responsive.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20%;">
                    <div class="text-center">
                        <h2 class="section-heading ">Mengapa Harus Kami?</h2>
                        <h3 class="section-subheading text-muted">Algoritma penilaian kredit kami yang canggih dan modern akan membantu Anda membuat peringkat kredit yang lebih akurat untuk memberikan lebih banyak pinjaman kepada pelaku UKM</h3>
                    </div>
                    <div class="col-lg-6 ">
                            <div class="column" id="title1">
                                <div class="column"  style="width: 100%; height: 157px;">
                                    <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 100%;" type="button" class="btn btn-success">
                                        <div class="col-md-3" style="float: left; margin-top: 2%; margin-left: 6%; margin-right: 10%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;  ">
                                            <img style="margin-top:18px;"  src="assets/shield.png" alt=""></div>
                                            <div style="text-align: left; ">
                                                <h2  >Encrypted</h2>
                                                <p  >Menggunakan teknologi enkripsi terkini untuk keamanan dan privasi.</p>
                                            </div>
                                    </button>
                                </div>
                              </div>
                          <div class="column" id="title1">
                            <div class="column"  style="width: 100%; height: 157px;">
                              <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                                <div class="col-md-3" style="float: left; ;margin-top: 1%; margin-left: 6%; margin-right: 10%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                    <img style="margin-top:18px;" src="assets/jempol.png" alt=""></div>
                                    <div style="text-align: left; ">
                                        <h2  >Integrated</h2>
                                        <p  >Integrasi data dari beragam sumber kredibel.</p>
                                    </div>
                            </button>
                            </div>
                          </div>

                          <div class="column" id="title1">
                            <div class="column"  style="width: 100%; height: 157px;">
                              <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                                <div class="col-md-3" style="float: left; ;margin-top: 1%; margin-left: 6%; margin-right: 10%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                    <img style="margin-top:18px;" src="assets/toko.png" alt=""></div>
                                    <div style="text-align: left; ">
                                        <h2  >Localized</h2>
                                        <p  >Asli Indonesia, lebih paham yang pasar butuhkan.</p>
                                    </div>

                            </button>
                            </div>
                          </div>

                          <div class="column" id="title1">
                            <div class="column"  style="width: 100%; height: 157px;">
                              <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                                <div class="col-md-3" style="float: left; ;margin-top: 1%; margin-left: 6%; margin-right: 10%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                    <img style="margin-top:18px;" src="assets/dunia.png" alt=""></div>
                                    <div style="text-align: left; ">
                                        <h2  >Real-time</h2>
                                        <p  >Proses 100% online</p>
                                    </div>

                            </button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-6" style="margin-top: 5%;"> 
                        <img class="d-none d-lg-block d-print-block" style="width: 100%;" src="assets/img/about/5.png" alt="">
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section " style="background: white;" id="portfolio">
            <div class="container">
                <div class="text-center" >
                    <h2 class="section-heading " style="font-weight: 800; font-size: 62px; line-height: 120%;">Produk Kami</h2>
                    <h3 class="section-subheading text-muted">Scoreezy merupakan sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                </div>
            </div>
        </section>
        <section class="page-section " style="background: #F8F8FE;" >
            <div class="container" >
                <img id="table1" style="width: 100%;" src="assets/img/table.png" alt="">
                <div class="row align-items-center" > 
                    <div class="col-md-5 col-sm-6 my-3">
                        <div class="masthead-heading" id="alternatiftext1" >Alternative Data for Better Financial Decision</div>
                        <div class="masthead-subheading" id="alternatiftext2" >Our data layer engine helps financial institutions and business partners to leverage alternative data, with the user’s consent, for making credit decisions.</div>        
                    </div>
                    <div class="col-md-3 col-sm-3 my-3" style="text-align: left;" id="boxkiri" >
                        <button style="height:60px;width: 60px; border-radius: 16px; color: white;" type="button" class="btn btn-secondary"><img st src="assets/satu.png" alt=""></button>
                        <a style=" text-align: left;"  >E-Procurement   </a><br><br>
                        <button style="height:60px;width: 60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/akun.png" alt=""></button>
                        <a style=" text-align: left; " >Telecomunication</a><br><br>
                        <button style="height:60px;width: 60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/telfon.png" alt=""></button>
                        <a style="text-align: left;"  >HRIS</a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3" style="text-align: left;" id="boxkanan" >
                        <button style="height:60px; width: 60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/dunia.png " alt=""></button>
                        <a style=" text-align: left;"  >Social Media</a><br><br>
                        <button style="height:60px; width: 60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/kartu.png" alt=""></button>
                        <a style=" text-align: left;"  >Paymentt</a><br><br>
                        <button style="height:60px; width: 60px; border-radius: 16px; color: white;" type="button" class="btn btn-secondary"><img st src="assets/terakhir.png" alt=""></button>
                        <a style=" text-align: left;"  >Tax</a>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about" style="background-color: white;">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading ">FAQ</h2>
                </div>
                <div class="text-center" id="text" >
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 100%; background: #FFFFFF; box-sizing: border-box;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="text-align: left; font-weight: 800; font-size: 20px;" >Apa bedanya produk AIForesee dengan yang lainnya?</h2>
                                <p   style="float:left ; text-align: left; font-weight: normal; font-size: 20px;  ">AIForesee fokus untuk melayani ekosistem UMKM khususnya untuk lembaga jasa keuangan dengan produk Generic Score AIForesee</p>
                            </div>
                            <i id="faq1" style="float:right;   justify-content: center;align-items: center;" class="fas fa-times-circle"></i>
                        </button>   
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Apakah AIForesee sah secara hukum dan diawasi regulator?</h2>
                            </div>
                            <i id="faq2" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px; " type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Bagaimana cara bekerja sama dengan AIForesee?</h2>
                            </div>
                            <i  id="faq3" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height:84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Quis autem vel eum iure reprehenderit qui in ea voluptate</h2>
                            </div>
                            <i id="faq4" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2 style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h2>
                            </div>
                            <i id="faq5" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
            </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section " style="background: #F8F8FE; " id="team">
            <div class="container">
                <div class="row align-items-center" style="width: 100%;">
                    <div class="col-md-6 col-sm-6 my-3 d-none d-lg-block d-print-block">
                        <div class="masthead-heading" style="font-size:32px; font-weight: bold; width: 418px; color: #333333;">Bersertifikat dan diawasi</div>
                        <div class="masthead-subheading" style="font-size: 16px; width: 418px;color: #777777;">Mewujudkan kerahasiaan, integritas, dan ketersediaan informasi melalui penerapan</div>        
                    </div>

                    <div class="col-md-6 col-sm-6 my-3 d-lg-none">
                        <div class="masthead-heading text" style="margin-left: 15%; font-weight: bold;font-size: 24px;line-height: 32px; width: 280px; text-align: center;letter-spacing: 0.005em;color: #333333;">Bersertifikat dan diawasi</div>
                        <div class="masthead-subheading" style=" margin-left: 15%; font-size: 14px; width: 280px;color: #777777;">Mewujudkan kerahasiaan, integritas, dan ketersediaan informasi melalui penerapan</div>        
                    </div>

                    <div class="col-md-2 col-sm-3 my-3">
                        <a href="#!"><img style="height: 80px; width:80px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/iso-27001.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 14px; margin-top: 6%; ">123 456 78909</div> 
                    </div>
                    <div class="col-md-2 col-sm-6 my-3">
                        <a href="#!"><img style="width: 161.33px; height: 61.33px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ojk.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 14px; margin-top: 12%;">S-70/MS.72/2021</div> 
                    </div>
                    <div class="col-md-2 col-sm-6 my-3">
                        <a href="#!"><img style="width: 71px;height: 74px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/pse-terdaftar.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 14px; margin-top: 6%;">03212/DJAI.PSE /11/2020</div> 
                    </div>
                </div>
                <br>
           <br>
            </div>
            
            
        </section>
        <!-- Clients-->
        <!-- <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." /></a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="container text-center" id="boxbawah" ><br><br>
                    <div class="row align-items-center" style="width: 100%;">
                    <div class="masthead-heading" id="textbox" >Ingin memulai<br> bersama kami </div>
                    <button id="buttonbawah"  type="button" class="btn" data-bs-toggle="modal" href="#portfolioModal6">Hubungi Kami</button>
                </div>
            </div>
                <!-- <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div> -->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <div class="row align-items-center" >
                    <div class="col-md-6 col-sm-6 my-3 d-none d-lg-block d-print-block"><br><br><br>
                        <a class="navbar-brand" href="#page-top"><img style="width: 150px; height: 50px;" src="assets/logo2.png" alt="..." /></a><br>
                        <a style="width: 120px; margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#services">Tentang Kami</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#portfolio">Service</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-3" href="#about">Product</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#team">FAQ</a><br>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>  
                    </div>
                    <div class="col-md-2 col-sm-6 my-3 d-none d-lg-block d-print-block" id="alamat" style="width: 650px; text-align: right;"><br><br><br><br>
                        <p >PT. Aiforesee Inovasi Skor<br> AIA Central Lantai 28,<br> Jl. Jend. Sudirman Kav. 48A RT05/RW 04, Karet<br> Semanggi, Jakarta Selatan, Indonesia 12930<br> info@aiforesee.com</p>
                    </div>
                <div class="col-md-6 col-sm-6 my-3 d-lg-none"><br><br>
                        <a style="margin-left: 2%;" class="navbar-brand" href="#page-top"><img style="width: 150px; height: 50px;" src="assets/logo2.png" alt="..." /></a><br>
                        <a style="width: 120px; margin-top: 5%;" class=" btn text-white btn-social" href="#services">Tentang Kami</a><br>
                        <a style=" margin-top: 2%; margin-left: 5%;" class=" btn text-white btn-social" href="#portfolio">Service</a><br>
                        <a style=" margin-top: 2%; margin-left: 5%;" class=" btn text-white btn-social" href="#about">Product</a><br>
                        <a style=" margin-top: 2%; margin-left: 2%; " class=" btn text-white btn-social" href="#team">FAQ</a><br>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>  
                    </div>
                    <div class="col-md-2 col-sm-6 my-3 d-lg-none" id="alamat1" style="width: 650px; text-align: left;">
                        <p>PT. Aiforesee Inovasi Skor<br> AIA Central Lantai 28,<br> Jl. Jend. Sudirman Kav. 48A RT05/RW 04, Karet<br> Semanggi, Jakarta Selatan, Indonesia 12930<br> info@aiforesee.com</p>
                    </div>
                </div>
                             

                
            </div>
            <footer class="footer py-4 d-none d-lg-block d-print-block" style="margin-bottom: -5%;">
                <div class="container">
                    <hr style="color: white;   width: 100%; ">
                    <div class="row align-items-center">
                        <div class="col text-lg-center text-white"> &copy; AiForesee 2021</div>
                    </div>
                </div>
            </footer>

            <footer class="footer py-4 d-lg-none" style="margin-bottom: -20%;">
                <div class="container">
                    <hr style="color: white;   width: 100%; ">
                    <div class="row align-items-center">
                        <div class="col text-lg-center text-white"> &copy; AiForesee 2021</div>
                    </div>
                </div>
            </footer>
        </section>
        
        <!-- Footer-->
        
        <!-- <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer> -->

                <!-- Portfolio Modals-->
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content" style="width: 500px;">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel" style="font-family: Mulish;font-style: normal;font-weight: bold;font-size: 24px;line-height: 32px; letter-spacing: 0.005em;color: #11142D;">Hubungi Kami</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <form class="needs-validation" novalidate action="https://getform.io/f/96125653-86ec-4452-b161-e53330577fc9" method="POST">
                            <div class="mb-6">
                                <label for="name" >Name<span style="color: red;">*</span></label>
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                                <div class="invalid-feedback">
                                    Name Required
                                  </div>
                            </div><br>
                            <div class="mb-6">
                                <label for="email">Email<span style="color: red;">*</span></label>
                                <input type="email" name="email" class="form-control" placeholder="Email" required>
                                <div class="invalid-feedback">
                                    Please Enter Valid Email
                                  </div>
                            </div><br>
                            <div class="mb-6">
                                <label for="phone">Phone Number<span style="color: red;">*</span></label>
                                <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required>
                                <div class="invalid-feedback">
                                    Phone Number Required
                                  </div>
                            </div><br>
                            <div class="mb-6">
                                <label for="name">Message<span style="color: red;">*</span></label>
                                <textarea style="height: 200px;" type="text" name="message" class="form-control" placeholder="Message" required></textarea>
                                <div class="invalid-feedback">
                                    Message Required
                                  </div>
                            </div><br>
                        
                    </div>
                    <div class="modal-footer" style="height: 100px;">
                        <button type="submit"class="text-white" style="font-family: Mulish;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 24px; border: #FFFFFF;
                        display: flex; flex-direction: row;justify-content: center;align-items: center;width: 100%; height: 48px;background: #D71149;border-radius: 8px">Send message</button>
                    
                    </div>
                </form>
                  </div>
                </div>
              </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>
    