<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scoreezy - AiForesee</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo3.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" >
            <div class="container">
                <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="assets/logo2.png" alt="..." /></a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav  ms-auto py-4 py-lg-0">
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#services">Tentang Kami</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#portfolio">Service</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#about">Product</a></li>
                        <li style="margin-top: 2%;" class="nav-item"><a class="nav-link" href="#team">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><button style="width: 140px; height:48px; border-radius: 10px;" type="button" class="btn btn-danger">Hubungi Kami</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading">Pionir penilaian kredit<br> alternatif bagi UKM</div>
                <div class="masthead-subheading">Dengan teknologi machine learning, AIForesee menyediakan data alternatif yang dapat membantu proses pengambilan keputusan perusahaan Anda dalam memberikan dukungan pembiayaan kepada pelaku UKM di Indonesia. Ideal untuk Lembaga Jasa Keuangan yang memiliki produk pinjaman produktif.</div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="row text-center" style="margin-top: -18%;   ">
                    <div class="col d-none d-lg-block d-print-block">
                        <img style="width: 150%; height: 100%; margin-left: -490px; margin-top: -20%;" src="assets/img/kirii.png" alt="">
                    </div>
                    <div class="col d-none d-lg-block d-print-block">
                        <img style="width: 220%;  margin-left: -150%; margin-top: -50%;" src="assets/img/kiri.png" alt="">
                    </div>
                    <div class="col d-none d-lg-block d-print-block">
                        <img style="width: 220%;  margin-top: -25%;   margin-left: -150px;" src="assets/img/tengah.png" alt="">
                    </div>
                    <div class="col d-none d-lg-block d-print-block">
                        <img style="width: 220%; margin-top: -2%; margin-right: -350px; " src="assets/img/kanan.png" alt="">
                    </div>
                    <div class="col d-none d-lg-block d-print-block">
                        <img style="width: 150%; margin-right: -490px; margin-top: -90%;" src="assets/img/kanann.png" alt="">
                    </div>
                    <div class="col d-lg-none">
                        <img id="respo"  src="assets/responsive.png" alt="">
                    </div>
                </div>
                <div class="text-center">
                    <h2 class="section-heading ">Mengapa Harus Kami?</h2>
                    <h3 class="section-subheading text-muted">Algoritma penilaian kredit kami yang canggih dan modern akan membantu Anda membuat peringkat kredit yang lebih akurat untuk memberikan lebih banyak pinjaman kepada pelaku UKM</h3>
                </div>
                <div class="row" style="margin-bottom: 45%;">
                    <div class="col-lg-6 ">
                        <div class="column" id="title1">
                            <div class="column"  style="width: 100%; height: 157px;">
                                <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 100%;" type="button" class="btn btn-success">
                                    <div class="col-md-3" style="float: left; margin-top: 4%; margin-left: 6%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;  ">
                                        <img style="margin-top:18px;"  src="assets/shield.png" alt=""></div>
                                        <h2  >Title 1</h2>
                                        <p  >Menggunakan teknologi enkripsi terkini untuk keamanan dan privasi.</p>
                                </button>
                            </div>
                          </div>
                      <div class="column" id="title1">
                        <div class="column"  style="width: 100%; height: 157px;">
                          <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                            <div class="col-md-3" style="float: left; ;margin-top: 2%; margin-left: 6%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                <img style="margin-top:18px;" src="assets/jempol.png" alt=""></div>
                                <h2  >Title 2</h2>
                                <p >Integrasi data dari beragam sumber kredibel.</p>
                        </button>
                        </div>
                      </div>

                      <div class="column" id="title1">
                        <div class="column"  style="width: 100%; height: 157px;">
                          <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                            <div class="col-md-3" style="float: left; ;margin-top: 2%; margin-left: 6%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                <img style="margin-top:18px;" src="assets/toko.png" alt=""></div>
                                <h2  >Title 3</h2>
                                <p >Asli Indonesia, lebih paham yang pasar butuhkan.</p>

                        </button>
                        </div>
                      </div>

                      <div class="column" id="title1">
                        <div class="column"  style="width: 100%; height: 157px;">
                          <button style="border-radius: 20px; width: 100%; margin-top: 2%;height: 100%; " type="button" class="btn btn-success">
                            <div class="col-md-3" style="float: left; ;margin-top: 2%; margin-left: 6%; background: #f2f2f9; border-radius: 16px; width: 72px; height: 72px;">
                                <img style="margin-top:18px;" src="assets/dunia.png" alt=""></div>
                                <h2  >Title 4</h2>
                                <p>Proses 100% Online</p>

                        </button>
                        </div>
                      </div>
                </div>


                    <div class="col-lg-6" style="margin-top: 5%;"> 
                        <img class="d-none d-lg-block d-print-block" style="width: 100%;" src="assets/img/about/5.png" alt="">
                    </div>
                      

                </div>
            </div>
        </section>

        <section class="page-section " style="background: #F8F8FE; width: 100%; " id="portfolio" >
            <div class="container" style="margin-top: -35%; width: 100%;">
                <div class="text-center ">
                    <h2 class="section-heading " style="font-weight: 800; font-size: 62px; line-height: 120%;">Produk Kami</h2>
                    <h3 class="section-subheading text-muted">Scoreezy merupakan sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                </div>
                <div class="text-center">
                    <img class="d-none d-lg-block d-print-block"   src="assets/img/table.png" alt="">
                    <div class="container" >
                        <div class="row align-items-center" > 
                            <div class="col-md-5 col-sm-6 my-3">
                                <div class="masthead-heading" style="font-size:32px; font-weight: bold; color: #333333; text-align: left;">Alternative Data for<br>Better Financial <br>Decision</div>
                                <div class="masthead-subheading" style="font-size: 16px;  color: #777777; text-align: left; margin-top: 3%;">Our data layer engine helps financial<br> institutions and business partners to<br> leverage alternative data, with the user’s<br> consent, for making credit decisions.</div>        
                            </div>
                            <div class="col-md-3 col-sm-3 my-3" style="text-align: left;" id="boxkiri" >
                                <button style="height:60px; border-radius: 16px; color: white;" type="button" class="btn btn-secondary"><img st src="assets/satu.png" alt=""></button>
                                <a style=" text-align: left;"  >E-Procurement   </a><br><br>
                                <button style="height:60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/akun.png" alt=""></button>
                                <a style=" text-align: left; " >Telecomunication</a><br><br>
                                <button style="height:60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/telfon.png" alt=""></button>
                                <a style="text-align: left;"  >HRIS</a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3" style="text-align: left;" id="boxkanan" >
                                <button style="height:60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/dunia.png " alt=""></button>
                                <a style=" text-align: left;"  >Social Media</a><br><br>
                                <button style="height:60px; border-radius: 16px; color: white; " type="button" class="btn btn-secondary"><img st src="assets/kartu.png" alt=""></button>
                                <a style=" text-align: left;"  >Paymentt</a><br><br>
                                <button style="height:60px; border-radius: 16px; color: white;" type="button" class="btn btn-secondary"><img st src="assets/terakhir.png" alt=""></button>
                                <a style=" text-align: left;"  >Tax</a>
                            </div>


                        </div>
                    </div>
                </div>
        </section>



        <!-- Portfolio Grid-->
        <!-- <section class="page-section  " style="background-color: white;" id="portfolio">
            <div class="container">
                <div class="text-center d-none d-lg-block d-print-block">
                    <div class="row"  >
                        <div class="col-lg-4">
                            <div class="team-member">
                                <div class="column"  >
                                    <button id="kiributton" style="border-radius: 10px;" type="button" class="btn btn-light"><i class="fas fa-arrow-left"></i></button>
                                </div>
                              </div>
                            </div>
                        <div class="col-lg-4" id="tengahbutton">
                            <div class="team-member">
                                <div class="column"  >                                
                                    <h2 class="section-heading " >Testimoni</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="team-member">
                                <div class="column"  >
                                    <button id="kananbutton" style="border-radius: 10px;" type="button" class="btn btn-danger"><i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center d-lg-none  ">
                    <div class="row" style="height: 50px;">
                        <div class="column"  style=" float: left;width: 33.33%; padding: 10px; height: 300px; ">
                            <button style="width: 40px; height:40px; border-radius: 16px; margin-top: 4%;" type="button" class="btn btn-light"><i class="fas fa-arrow-left"></i></button>
                        </div>
                        <div class="column" style=" float: left;width: 33.33%; padding: 10px; height: 300px; ">
                            <h2 style="margin-top: 10px; font-weight: 800; font-size: 24px; line-height: 120%;font-weight: 800; color: #333333; " >Testimoni</h2>
                        </div>
                        <div class="column" style=" float: left;width: 33.33%; padding: 10px; height: 300px; ">
                            <button style="width: 40px; height:40px; border-radius: 16px; margin-top: 4%;" type="button" class="btn btn-danger"><i class="fas fa-arrow-right"></i></button>
                        </div>
                      </div>
                </div>
                <div class="row" style="margin-top: 5%;">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="column d-none d-lg-block d-print-block"  >
                                <button style="border-radius: 20px; width: 80%; margin-top: 2%; height: 100%;  border: 1px solid #E6E7F0;" type="button" class="btn btn-success">
                                    <p style="margin-left:7%; text-align: left; font-weight: normal; color: #777777; font-size: 16px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis doloribus nulla enim quos temporibus a illo quo totam, eligendi praesentium cumque, ex harum aperiam, numquam necessitatibus? Deleniti, sapiente cumque!"</p>
                                    <div class="col-md-3" style="float: left;">
                                        <img style="width: 46px; height: 46px; text-align: left;" src="assets/favicon.ico" alt=""></div>
                                    <div class="col-md-9" style="float: right;">
                                        <h2 style="text-align:left; font-weight: 800;font-size: 16px; color: #333333; " >Yuli Bagus Setiawan</h2>
                                        <p style="text-align:left; font-weight: normal;font-size: 14px; color: #777777;">IT Manager</p>
                                    </div>
                                </button>
                            </div>
                          </div>
                        </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="column"  >
                                <button style="border-radius: 20px; width: 80%; margin-top: 2%; height: 140%; border: 1px solid #E6E7F0; " type="button" class="btn btn-success">
                                    <p style="margin-left:7%; text-align: left; font-weight: normal; color: #777777; font-size: 16px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis doloribus nulla enim quos temporibus a illo quo totam, eligendi praesentium cumque, ex harum aperiam, numquam necessitatibus? Deleniti, sapiente cumque!"</p>
                                    <div class="col-md-3" style="float: left;">
                                        <img style="width: 46px; height: 46px; text-align: left;" src="assets/favicon.ico" alt=""></div>
                                    <div class="col-md-9" style="float: right;">
                                        <h2 style="text-align:left; font-weight: 800;font-size: 16px; color: #333333; " >Ryan Giggs</h2>
                                        <p style="text-align:left; font-weight: normal;font-size: 14px; color: #777777;">CEO Maju Makmur</p>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <div class="column d-none d-lg-block d-print-block"  >
                                <button style="border-radius: 20px; width: 80%; margin-top: 2%; height: 140%; border: 1px solid #E6E7F0; " type="button" class="btn btn-success">
                                    <p style="margin-left:7%; text-align: left; font-weight: normal; color: #777777; font-size: 16px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis doloribus nulla enim quos temporibus a illo quo totam, eligendi praesentium cumque, ex harum aperiam, numquam necessitatibus? Deleniti, sapiente cumque!"</p>
                                    <div class="col-md-3" style="float: left;">
                                        <img style="width: 46px; height: 46px; text-align: left;" src="assets/favicon.ico" alt=""></div>
                                    <div class="col-md-9" style="float: right;">
                                        <h2 style="text-align:left; font-weight: 800;font-size: 16px; color: #333333; " >A. Okthalia</h2>
                                        <p style="text-align:left; font-weight: normal;font-size: 14px; color: #777777;">Project Owner</p>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-lg-8 mx-auto text-center"><img id="titik" class="text-center"   src="assets/titik.png" alt=""></div>
                </div>
            </div>
        </section> -->
        <!-- About-->
        <section class="page-section" style="background: #F8F8FE;" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading ">FAQ</h2>

                </div> 
                <div class="text-center" id="text" >
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 100%; background: #FFFFFF; box-sizing: border-box;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="text-align: left; font-weight: 800; font-size: 20px;" >Apa bedanya produk AIForesee dengan yang lainnya?</h2>
                                <p   style="float:left ; text-align: left; font-weight: normal; font-size: 20px;  ">AIForesee fokus untuk melayani ekosistem UMKM khususnya untuk lembaga jasa keuangan dengan produk Generic Score AIForesee</p>
                            </div>
                            <i id="faq1" style="float:right;   justify-content: center;align-items: center;" class="fas fa-times-circle"></i>
                        </button>   
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Apakah AIForesee sah secara hukum dan diawasi regulator?</h2>
                            </div>
                            <i id="faq2" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px; " type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Bagaimana cara bekerja sama dengan AIForesee?</h2>
                            </div>
                            <i  id="faq3" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height:84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2  style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Quis autem vel eum iure reprehenderit qui in ea voluptate</h2>
                            </div>
                            <i id="faq4" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
                    <div id="title2">
                        <button style="border-radius: 20px; width: 100%;  margin-top: 2%; height: 84px; background: #FFFFFF; box-sizing: border-box; border-radius: 20px;" type="button" class="btn btn-success">
                            <div style="width: 90%;">
                                <h2 style="float:left ; text-align: left; font-weight: 800; font-size: 20px;" >Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h2>
                            </div>
                            <i id="faq5" style="float:right; " class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <br>
            </div>
            
            </div>
        </section>
        <!-- Team-->
        <section class="page-section " style="background-color: white;" id="team">
            <div class="container">
                <div class="row align-items-center" style="width: 100%;">
                    <div class="col-md-6 col-sm-6 my-3 d-none d-lg-block d-print-block">
                        <div class="masthead-heading" style="font-size:32px; font-weight: bold; width: 418px; color: #333333;">Bersertifikat dan diawasi</div>
                        <div class="masthead-subheading" style="font-size: 16px; width: 418px;color: #777777;">Mewujudkan kerahasiaan, integritas, dan ketersediaan informasi melalui penerapan</div>        
                    </div>

                    <div class="col-md-6 col-sm-6 my-3 d-lg-none">
                        <div class="masthead-heading text" style="margin-left: 15%; font-weight: bold;font-size: 24px;line-height: 32px; width: 280px; text-align: center;letter-spacing: 0.005em;color: #333333;">Bersertifikat dan diawasi</div>
                        <div class="masthead-subheading" style=" margin-left: 15%; font-size: 14px; width: 280px;color: #777777;">Mewujudkan kerahasiaan, integritas, dan ketersediaan informasi melalui penerapan</div>        
                    </div>

                    <div class="col-md-2 col-sm-3 my-3">
                        <a href="#!"><img style="height: 80px; width:80px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/iso-27001.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 16px; margin-top: 6%; ">123 456 78909</div> 
                    </div>
                    <div class="col-md-2 col-sm-6 my-3">
                        <a href="#!"><img style="width: 161.33px; height: 61.33px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ojk.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 16px; margin-top: 12%;">S-70/MS.72/2021</div> 
                    </div>
                    <div class="col-md-2 col-sm-6 my-3">
                        <a href="#!"><img style="width: 71px;height: 74px;" class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/pse-terdaftar.png" alt="..." /></a>
                        <div class="text-center" style="font-size: 16px; margin-top: 6%;">03212/DJAI.PSE/11/2020</div> 
                    </div>
                </div>
               
            </div>
        </section>
        
        <!-- Contact-->
        <section class="page-section" id="contact" style="margin-top: 100px;">
            <div class="container">
                <div class="text-center">
                    <div class="text-center d-none d-lg-block d-print-block" id="kartubawah"></div>
                    <div class="text-center d-lg-none" id="kartubawahres"></div>
                </div>

                <div class="row align-items-center" >
                    <div class="col-md-6 col-sm-6 my-3 d-none d-lg-block d-print-block"><br><br><br>
                        <a class="navbar-brand" href="#page-top"><img style="width: 150px; height: 50px;" src="assets/logo2.png" alt="..." /></a><br>
                        <a style="width: 120px; margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#services">Tentang Kami</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#portfolio">Service</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-3" href="#about">Product</a>
                        <a style=" margin-top: 5%;" class=" btn text-white btn-social mx-2" href="#team">FAQ</a><br>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a style="margin-top:5%;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>  
                    </div>
                    <div class="col-md-2 col-sm-6 my-3 d-none d-lg-block d-print-block" style="width: 650px; text-align: right;"><br><br><br><br>
                        <p style="font-weight: normal;font-size: 16px;line-height: 180%; color: #F5F5F5;">PT. Aiforesee Inovasi Skor<br> AIA Central Lantai 28,<br> Jl. Jend. Sudirman Kav. 48A RT05/RW 04, Karet<br> Semanggi, Jakarta Selatan, Indonesia 12930<br> info@aiforesee.com</p>
                    </div>
                <div class="col-md-6 col-sm-6 my-3 d-lg-none"><br><br>
                        <a style="margin-left: 2%;" class="navbar-brand" href="#page-top"><img style="width: 150px; height: 50px;" src="assets/logo2.png" alt="..." /></a><br>
                        <a style="width: 120px; margin-top: 5%;" class=" btn text-white btn-social" href="#services">Tentang Kami</a><br>
                        <a style=" margin-top: 2%; margin-left: 5%;" class=" btn text-white btn-social" href="#portfolio">Service</a><br>
                        <a style=" margin-top: 2%; margin-left: 5%;" class=" btn text-white btn-social" href="#about">Product</a><br>
                        <a style=" margin-top: 2%; margin-left: 2%; " class=" btn text-white btn-social" href="#team">FAQ</a><br>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a style="margin-top:5%; width: 40px; height: 40px;" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>  
                    </div>
                    <div class="col-md-2 col-sm-6 my-3 d-lg-none" style="width: 650px; text-align: left;">
                        <p style=" color: #F5F5F5;">PT. Aiforesee Inovasi Skor<br> AIA Central Lantai 28,<br> Jl. Jend. Sudirman Kav. 48A RT05/RW 04, Karet<br> Semanggi, Jakarta Selatan, Indonesia 12930<br> info@aiforesee.com</p>
                    </div>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <hr style="color: white;   width: 100%; ">
                    <div class="row align-items-center">
                        <div class="col text-lg-center text-white"> &copy; AiForesee 2021</div>
                    </div>
            </div>
            
        </section>
        <!-- Footer-->
        <!-- <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Explore
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Graphic Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
