<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  </head>
  <style>
    *{
      list-style: none;
      font-family: 'Mulish', sans-serif;
    }
    
    body{
      background: #F5F5F5;
    }
    
    
    .main-wrapper{
      width: 100%;
      height: 83px;
      display: flex;
    
    
    }
    
    .main-wrapper{
      width: 100%;
      height: 70px;
      background: #fff;
      display: flex;
      justify-content: right;
      align-items: center;
      
    }
    
     .sidebar{
      position: fixed;
      background: #0F214C;
      width: 256px;
      height: 100%;
      transition: all 0.3s ease;
    }
     .sidebar {
        margin-left: 0%;
        width: 256px;
    }
     .sidebar  li a{
        color: #fff;
        position: relative;
        color: #92a6e2;
        white-space: nowrap;
        height: 56px;
    }
    
    
     .sidebar  li a:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
    
      background: #2E6DE5;
      display: none;
      border-radius: 15px 50px 30px 5px;
    }
    
     .sidebar  li a span.icon{
      margin-right: 10px;
      display: inline-block;
    }
    
     .sidebar  li a span.title{
      display: inline-block;
    }
    
     .sidebar  li a:hover,
     .sidebar  li a.active{
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    
     .sidebar  li a:hover:before,
     .sidebar  li a.active:before{
      display: block;
    }
    
     .main_container{
      width: (100% - 200px);
      margin-left: 256px;
      padding: 15px;
      transition: all 0.3s ease;
    }
    
     .main_container .item{
      background: #fff;
      margin-bottom: 10px;
      padding: 15px;
      font-size: 14px;
      line-height: 22px;
    }
    .pagination {
      display: inline-block;
    }
    
    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      margin: 0 4px;
    }
    
    .pagination a.active {
      background-color: #E5E5E5;
      color: red;
      border: 1px solid #E5E5E5;
    }
    
    .pagination a:hover:not(.active) {background-color: #ddd;}
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
    }
    </style>
  <body style="font-family: Mulish;
  font-style: normal;">
    <div class="layer"></div>
    <!-- ! Body -->
    <div class="page-flex">
      <!-- ! Sidebar -->
      <aside class="sidebar"  >
        <div class="sidebar-start" >
          <div class="sidebar-head" style=" font-weight: bold;font-size: 24px; ">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" style="margin-left: 10px; margin-top: 10px;">
            
              <button class="btn btn-toggle align-items-center rounded collapsed text-white" style="font-weight:bold; font-size: 24px; ">
                <i class="fas fa-square" ></i>
                Scoreezy
                <i class="fa fa-bars" aria-hidden="true" style="margin-left:60px;"></i>
              </button>
                
              </a>
              <hr style="color: #E5E5E5; margin-top: 22px;">
              
          </div>
            <div class="sidebar-body">
                <ul class="sidebar-body-menu" style="margin-left: -30px;">
                    <li>
                        <a class="show-cat-btn nav-link text-white" href="##">
                          <i class="bi bi-columns-gap fa-lg"></i>
                          <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                            Dashboard
                          </button>
                        </a>
                        
                    </li>


                    <li>
                        <a class="show-cat-btn nav-link text-white" href="##">
                          <i class="bi bi-cash-stack fa-lg"></i>
                          <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse1" aria-expanded="false">
                           Transaction
                          </button>
                        </a>
                       
                    </li>
                    <li>
                      <a class="show-cat-btn nav-link text-white" href="##">
                        <i class="bi bi-file-person-fill fa-lg"></i>
                        <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                          User Management
                        </button>
                      </a>
                </li> 
                <li>
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-tv fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse1" aria-expanded="false">
                      Monitoring Engine
                    </button>
                  </a>
              </li>
                <ul class="sidebar-body-menu" style="margin-left: -30px;">
                  <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-list-ul fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                        History Pricing
                      </button>
                    </a>
              </li>
                
                <li> 
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-person-fill fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                      My Account
                    </button>
                  </a>
              </li>

                </ul>
            </div>
          </div>
    </aside>
      <div class="main-wrapper">
        <!-- ! Main nav -->
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                
                <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; margin-top: 10px; margin-right: 10px;" href="#">
                  <i class="fas fa-user"></i>
                    <b>Yuli Bagus Setiawan</b> 
                    <i class="fas fa-chevron-down" style="color: red; margin-left: 10px;"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;">Name</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Yuli Bagus</a></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >Company</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Aiforesee</a></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >User Role</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Administrator</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >Language</a><br>
                      <select style="width: 130px; margin-left:12px; height: 40px; border-radius: 8px;" class="form-select" id="validationCustom04" >
                        <option selected disabled value="">Language</option>
                        <option value="member">English</option>
                      </select></li>
                      <button type="submit" style="font-family: Mulish;font-style: normal;font-weight: bold;font-size: 16px; line-height: 24px; margin-left: 12px; width: 130px;height: 40px;left: 288px; top: 1509px; background: #D71149; border-radius: 8px; color: white; margin-top: 10px;" class="btn" >Log Out</button>
                  </ul>
                </li>
            </div>
          </div>
        </nav>
    </div>

    <div class="main_container">
        <div class="panel panel-default">
          <div class="panel-heading">
               <div class="panel-title pull-left" style="font-family: Mulish;font-style: normal;font-weight: bold; font-size: 24px;line-height: 32px;">
                   User Management
               </div>
              <div class="panel-title pull-right">
                <button type="button" style="justify-content: center;align-items: center;padding: 12px 24px; width: 192px;height: 48px;left: 1216px;top: 112px;background: #D71149; border-radius: 8px; color: white;" class="btn"><i style="color: white;" class="fas fa-plus-circle"></i> Add New User</button>
              </div>
              <div class="clearfix"></div>
          </div>
      </div>

        <div class="base" style="width: 1120px;height: 88px;left: 288px; top: 184px; width: 100%; background: #FFFFFF;border-radius: 8px; margin-top: 20px;">
        <div class="form-outline">
          <input type="text" id="form1" class="form-control" placeholder="&#xF002; Search" style="margin-left: 20px; top: 25px; border-radius: 8px;
          height: 40px; width: 97%; position: relative; font-family:Mulish, FontAwesome"
          aria-label="Search" />
        </div>
      </div>

<br>

        <div class="item" style=" border-radius: 8px; ">
          <table class="table table-hover table-responsive">
            <thead>
              <tr style="font-weight: bold;">
                <th scope="col">Data Added <i class="fas fa-sort-down"></i></th>
                <th scope="col">Name <i class="fas fa-sort-down"></i></th>
                <th scope="col">User Role</th>
                <th scope="col">Status <i class="fas fa-sort-down"></i></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Yuli Bagus Setiawan</td>
                <td>Member</td>
                <td><label style="background-color:#DDF6DD; width: 60px;
          height: 25px; text-align:center; background: #DDF6DD; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #23A665;"> Active</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
              <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Cameron Williamson</td>
                <td>Admin</td>
                <td><label style="background-color:#DDF6DD; width: 60px;
          height: 25px; text-align:center; background: #DDF6DD; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #23A665;"> Active</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
              <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Kathryn Murphy</td>
                <td>Admin</td>
                <td><label style="background-color:#DDF6DD; width: 60px;
          height: 25px; text-align:center; background: #DDF6DD; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #23A665;"> Active</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
                  <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Eleanor Pena</td>
                <td>Admin</td>
                <td><label style="background-color:#F5F5F5; width: 60px;
          height: 25px; text-align:center; background: #F5F5F5; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #81868F;"> Inactive</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
              <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Leslie Alexander</td>
                <td>Member</td>
                <td><label style="background-color:#DDF6DD; width: 60px;
          height: 25px; text-align:center; background: #DDF6DD; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #23A665;"> Active</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
              <tr>
                <th scope="row">04/08/21, 14:45</th>
                <td>Arlene McCoy</td>
                <td>Admin</td>
                <td><label style="background-color:#DDF6DD; width: 60px;
          height: 25px; text-align:center; background: #DDF6DD; border-radius: 4px; font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          color: #23A665;"> Active</label></td>
                <td style="text-align:right;"><i class="fas fa-chevron-right"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="item" style="margin-top: -8px; border-radius: 8px;">
          <a >Rows per page : <b>10</b>  <i class="fas fa-chevron-down"></i></a>
          <div class="pagination" style="margin-left: 1200px;"> 
            <a href="#" style="  border: 1px solid #ddd;">&langle;</a>
            <a href="#" class="active">1</a>
            <a href="#" >2</a>
            <a href="#">3</a>
            <a href="#" style="  border: 1px solid #ddd;">&rangle;</a>
          </div>
        </div>
      </div>
    </div>
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="plugins/feather.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
