<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  </head>
  <style>
    *{
      list-style: none;
      font-family: 'Mulish', sans-serif;
    }
    
    body{
      background: #F5F5F5;
    }
    
    
    .main-wrapper{
      width: 100%;
      height: 83px;
      display: flex;
    
    
    }
    
    .main-wrapper{
      width: 100%;
      height: 70px;
      background: #fff;
      display: flex;
      justify-content: right;
      align-items: center;
      
    }
    
     .sidebar{
      position: fixed;
      background: #0F214C;
      width: 256px;
      height: 100%;
      transition: all 0.3s ease;
    }
     .sidebar {
        margin-left: 0%;
        width: 256px;
    }
     .sidebar  li a{
        color: #fff;
        position: relative;
        color: #92a6e2;
        white-space: nowrap;
        height: 56px;
    }
    
    
     .sidebar  li a:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
    
      background: #2E6DE5;
      display: none;
      border-radius: 15px 50px 30px 5px;
    }
    
     .sidebar  li a span.icon{
      margin-right: 10px;
      display: inline-block;
    }
    
     .sidebar  li a span.title{
      display: inline-block;
    }
    
     .sidebar  li a:hover,
     .sidebar  li a.active{
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    
     .sidebar  li a:hover:before,
     .sidebar  li a.active:before{
      display: block;
    }
    
     .main_container{
      width: (100% - 200px);
      margin-left: 256px;
      padding: 15px;
      transition: all 0.3s ease;
    }
    
     .main_container .item{
      background: #fff;
      margin-bottom: 10px;
      padding: 15px;
      font-size: 14px;
      line-height: 22px;
    }
    .pagination {
      display: inline-block;
    }
    
    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      margin: 0 4px;
    }
    
    .pagination a.active {
      background-color: #E5E5E5;
      color: red;
      border: 1px solid #E5E5E5;
    }
    
    .pagination a:hover:not(.active) {background-color: #ddd;}
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
    }
    </style>
  <body style="font-family: Mulish;
  font-style: normal;">
    <div class="layer"></div>
    <!-- ! Body -->
    <div class="page-flex">
      <!-- ! Sidebar -->
      <aside class="sidebar"  >
        <div class="sidebar-start" >
          <div class="sidebar-head" style=" font-weight: bold;font-size: 24px; ">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" style="margin-left: 10px; margin-top: 10px;">
            
              <button class="btn btn-toggle align-items-center rounded collapsed text-white" style="font-weight:bold; font-size: 24px; ">
                <i class="fas fa-square" ></i>
                Scoreezy
                <i class="fa fa-bars" aria-hidden="true" style="margin-left:60px;"></i>
              </button>
                
              </a>
              <hr style="color: #E5E5E5; margin-top: 22px;">
              
          </div>
            <div class="sidebar-body">
              <ul class="sidebar-body-menu" style="margin-left: -30px;">
                <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-card-checklist fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Generic Score
                        <i style="margin-left: 62px;" class="bi bi-chevron-down"></i>
                      </button>
                    </a>
                    <div class="collapse" id="dashboard-collapse">
                    <ul class="cat-sub-menu">
                        <li>
                          <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                            Scoring Engine
                          </button>
                        </li>
                        <li>
                          <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                            Scoring History
                          </button>
                        </li>
                    </ul>
                  </div>
                </li>


                <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-tv fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse1" aria-expanded="false">
                        Monitoring Engine
                        <i style="margin-left: 30px;" class="bi bi-chevron-down"></i>
                      </button>
                      
                    </a>
                    <div class="collapse" id="dashboard-collapse1">
                    <ul class="cat-sub-menu">
                        <li>
                            <a href="categories.html">All categories</a>
                        </li>
                    </ul>
                  </div>
                </li>
                <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-person-square fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse2" aria-expanded="false">
                        Blacklist/Whitelist
                        <i style="margin-left: 30px;" class="bi bi-chevron-down"></i>
                      </button>
                    </a>
                    <div class="collapse" id="dashboard-collapse2">
                    <ul class="cat-sub-menu">
                        <li>
                            <a href="media-01.html">Media-01</a>
                        </li>
                        <li>
                            <a href="media-02.html">Media-02</a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-card-list fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                        Operation Log
                      </button>
                    </a>

                </li>
                <li>
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-sliders fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                      Parameter Setting
                    </button>
                  </a>

              </li>
              

            </ul>
                <hr style="color: white;">
                <ul class="sidebar-body-menu" style="margin-left: -30px;">
                  <li>
                    <a class="show-cat-btn nav-link text-white" href="##">
                      <i class="bi bi-file-person-fill fa-lg"></i>
                      <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                        User Management
                      </button>
                    </a>
              </li>
                
                <li> 
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-person-fill fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                      My Account
                    </button>
                  </a>
              </li>
                <li> 
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-receipt fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                      Billing Information
                    </button>
                  </a>
              </li>
                <li>
                  <a class="show-cat-btn nav-link text-white" href="##">
                    <i class="bi bi-question-circle-fill fa-lg"></i>
                    <button class="btn btn-toggle align-items-center rounded collapsed text-white" >
                      Support
                    </button>
                  </a>
            </li>
                </ul>
            </div>
          </div>
    </aside>
      <div class="main-wrapper">
        <!-- ! Main nav -->
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                <li class="nav-item dropdown">
                  <a class="navbar-brand" style="font-size: 12px; margin-left: 8px; color: #8D8D8D;" href="#">Balance</a>
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-weight: bold; font-size: 16px;">
                    Rp.99.999.999
                    <i class="fas fa-angle-down" style="color: red;"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li><br>
                  <a href="#" style="margin-top: 5px; margin-right: px; margin-left: 15px;">
                    <i class="bi bi-person-circle fa-lg"></i>
                </a>
              </li>
                <li class="nav-item dropdown">
                  <a class="navbar-brand" style="font-size: 12px; margin-left: 8px;  color: #8D8D8D;" href="#">Administrator</a><br>
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-weight: bold; font-size: 16px;">
                    Yuli Bagus Setiawan
                    <i class="fas fa-angle-down" style="color: red;"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;">Name</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Yuli Bagus</a></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >Company</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Aiforesee</a></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >User Role</a><br>
                      <a style="margin-left:10px; font-size: 14px; color: #777777;">Administrator</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a style="margin-left:10px; font-size: 16px; font-weight: bold;" >Language</a><br>
                      <select style="width: 130px; margin-left:12px; height: 40px; border-radius: 8px;" class="form-select" id="validationCustom04" >
                        <option selected disabled value="">Language</option>
                        <option value="member">English</option>
                      </select></li>
                      <button type="submit" style="font-family: Mulish;font-style: normal;font-weight: bold;font-size: 16px; line-height: 24px; margin-left: 12px; width: 130px;height: 40px;left: 288px; top: 1509px; background: #D71149; border-radius: 8px; color: white; margin-top: 10px;" class="btn" >Log Out</button>
                  </ul>
                </li>
            </div>
          </div>
        </nav>
    </div>
      
      <div class="main_container">

        <div class="panel panel-default">
          <div class="panel-heading">
               <div class="panel-title pull-left" style="font-family: Mulish;font-style: normal;font-weight: bold; font-size: 24px;line-height: 32px;">
                   Scoring Engine
               </div>
              <div class="panel-title pull-right">
                  <button type="button" style="border: 1px solid #DDDDDD; justify-content: center;align-items: center;padding: 12px 24px; width: 172px;height: 48px;left: 1216px;top: 112px;background: white; border-radius: 8px; color: black;" class="btn"><i class="material-icons">manage_search</i> Bulk Search</button>
                <button type="button" style="justify-content: center;align-items: center;padding: 12px 24px; width: 172px;height: 48px;left: 1216px;top: 112px;background: #D71149; border-radius: 8px; color: white;" class="btn"><i style="color: white;" class="fas fa-search"></i> Search Score</button>
              </div>
              <div class="clearfix"></div>
          </div>
      </div>



<br>

        <div class="item" style=" border-radius: 8px; ">
            <div class="panel-heading">
                <div class="panel-title pull-left" style=" width: 96px; height: 24px; left: 312px;top: 211px; font-family: Mulish; font-style: normal;  font-weight: bold;  font-size: 16px; line-height: 24px;  letter-spacing: 0.005em;color: #000000;">
                    Score Result
                </div>
               <div class="panel-title pull-right" style="color:#D71149 ;">
                <i class="material-icons" style=" margin-left: 10px; ">download</i>
                Download Result
               </div>
               <div class="clearfix"></div>
           </div>
        </div>
        
        <div class="item" style=" border-radius: 8px; ">

            <div style="border: 1px solid #DDDDDD; border-radius: 8px; height: 400px;">
                <img style="margin-left: 650px; margin-top: 50px;" class="img" src="../Scoreezy/images/dashboard.png">
            </div><br>
            
            <div class="panel-title pull-left" style="border: 1px solid #DDDDDD; border-radius: 8px; height: 477px; width: 780px;">
               <div style="margin-top:10px; margin-left:20px; font-family: Mulish; font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px; letter-spacing: 0.005em; color: #333333;">Factor Affecting The Score<i style="margin-left:5px; left: 8.33%;right: 8.33%;top: 8.33%;bottom: 8.33%;font-size: 14px; color: #81868F;" class="fas fa-exclamation-circle"></i></div>  
                <hr style="width: 90%; margin-left: 20px ;">
                <img style="margin-left: 280px;  margin-top: 20px;" class="img" src="../Scoreezy/images/dashboard.png">    
            </div>
            <div class="panel-title pull-right" style="border: 1px solid #DDDDDD; border-radius: 8px; height: 477px; width: 780px;">
                <div style=" margin-top: 10px; margin-left:20px; font-family: Mulish; font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px; letter-spacing: 0.005em; color: #333333;">Company Info<i style="margin-left:5px;left: 8.33%;right: 8.33%;top: 8.33%;bottom: 8.33%; font-size: 14px; color: #81868F;" class="fas fa-exclamation-circle"></i></div> 
                 <hr style="width: 90%; margin-left: 20px ;">
                 <img style="margin-left: 280px;  margin-top: 20px;" class="img" src="../Scoreezy/images/dashboard.png">    
             </div>
             <div class="clearfix"></div>

        
        </div>
        
        
      </div>
    </div>
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="plugins/feather.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
