<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Scoreezy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
</head>
  <body >
    
    <style>
        body{
            background: #F5F5F5;
        }
        img{
            position: absolute;
            width: 700px;
            height: 700px;
            left: 250px;
            top: 200px;

        }
        .container1 h3{
            position: absolute;
            width: 200px;
            height: 47px;
            left: 250px;
            top: 110px;

            /* Heading/H3 Bold */

            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 43px;
            line-height: 120%;
            /* identical to box height, or 47px */

            letter-spacing: 0.005em;

            color: #333333;
        }
        .container1 h6{
            position: absolute;
            width: 600px;
            height: 19px;
            left: 250px;
            top: 170px;

            /* Heading/H6 Regular */

            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 120%;
            /* or 19px */

            letter-spacing: 0.005em;

            color: #333333;

        }
        .container2{
            position: absolute;
            margin-left: 325px;
            width: 614px;
            height: 975px;
            left: 826px;
            top: 0px;
            background: #FFFFFF;
        }.container2 h4{
            width: 500px;
            height: 38px;
            margin-top: 250px;
            margin-left: 110px;

            /* heading/H4 Bold - 32 */

            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 120%;
            /* or 38px */

            letter-spacing: 0.005em;

            /* text color/title */

            color: #333333;

        }.container2 h6{
            width: 500px;
            height: 38px;
            margin-left: 110px;

            /* heading/H4 Bold - 32 */

            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 120%;
            /* or 19px */

            letter-spacing: 0.005em;

            color: #666666;

        }
        form{
            margin-top: 70px;
            margin-left: 110px;
            width: 534px;
            height: 280px;
            background: #FFFFFF;
            box-sizing: border-box;
            border-radius: 8px;
                    }
            
        

    </style>
    
        <div class="row h-100" >
            <div class="col-lg-6 container1 h-100">
                <h3>Scoreezy</h3>
                <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h6>
                <img class="img" src="../Scoreezy/images/login.png">
            </div>
    
                <div class="col-lg-3 container2" style="width: 40%;">
                <h4>Forgot Password</h4>
                <h6>Please enter email that registered in your account.</h6>
                <form class="needs-validation" novalidate action="scoreezy/change-password.html" style="font-family: Mulish;font-style: normal;font-weight: normal;  font-size: 16px;line-height: 140%;letter-spacing: 0.005em;color: #333333;" action="#">
                
                    <div class="mb-3">
                      <label style="font-family: Mulish;  font-style: normal; font-weight: normal; font-size: 16px; line-height: 140%; letter-spacing: 0.005em;  color: #777777;" for="Email">Email</label><br>
                      <input class="form-control "  style="  font-family:mulish;padding: 12px 20px;margin: 8px 0; display: inline-block;box-sizing: border-box;border-radius: 8px; width: 520px;height: 56px;left: 312px; top: 337px;" type="Email" id="Validationmail"  placeholder="Email" required>
                    <div class="invalid-feedback">Email is Required</div>
                    </div>
                  <div class="form-group">
                  <button type="submit" class="btn2 btn-danger" style="width: 534px; margin-top: 10px;font-family: 'Mulish', sans-serif; font-style: normal;font-weight: bold;font-size: 16px;line-height: 120%;text-align: center; letter-spacing: 0.005em; height: 48px; left: 916px; top: 611px; background: #D71149;border-radius: 8px;">Submit</button>
                  <a type="text" href="/scoreezy/login.html?" class="link-danger nav-link" style=" font-family: Mulish; margin-top: 10px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 120%;text-align: center; letter-spacing: 0.005em;color: #D71149;">Cancel</a>
                  </div>
                </form>
                </div>
        </div>
    </div>
    

  </body>
</html>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function () {
  'use strict'
  
  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')
  
  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
  
      form.classList.add('was-validated')
    }, false)
  })
  })()
  </script>